# Identifiants Kuku.lu
KUKU_USER=mehdimehdimehdi
KUKU_PASS=bouadam123456789

# Serveur IMAP (optionnel, on utilise surtout HTTP scraping)
IMAP_HOST=imap.kuku.lu
IMAP_PORT=993

# Google Sheet (si nécessaire plus tard pour maj automatique)
SHEET_ID=1AagJA8u_ycvbZtqtV4qUf9My96ZtnEt8WTxOXGoD-j0
SHEET_NAME=abonnements
